# nrms

./: pom.xml
nrms-sysmgr/: pom.xml
nrms-sysmgr/nrms-sysmgr-api/: pom.xml
nrms-sysmgr/nrms-sysmgr-api/src/main/java/com/eshore/nrms/sysmgr/pojo/: Param.java  UserInfo.java
nrms-sysmgr/nrms-sysmgr-api/src/main/java/com/eshore/nrms/sysmgr/service/: IParamService.java  IUserInfoService.java
nrms-sysmgr/nrms-sysmgr-api/src/main/java/com/eshore/nrms/util/: PageUtil.java  RandomValidateCodeGenerator.java  SecurityUtil.java
nrms-sysmgr/nrms-sysmgr-api/src/main/java/com/eshore/nrms/vo/: Conts.java  ExecResult.java  InitData.java  PageVo.java
nrms-sysmgr/nrms-sysmgr-controller/: pom.xml
nrms-sysmgr/nrms-sysmgr-controller/src/main/java/com/eshore/nrms/controller/: UserInfoController.java
nrms-sysmgr/nrms-sysmgr-controller/src/main/resources/conf/dubbo/product/: productConsumer.xml
nrms-sysmgr/nrms-sysmgr-data/: pom.xml
nrms-sysmgr/nrms-sysmgr-data/src/main/java/com/eshore/nrms/sysmgr/dao/: IParamDao.java  IUserInfoDao.java
nrms-sysmgr/nrms-sysmgr-data/src/main/java/com/eshore/nrms/sysmgr/dao/impl/: ParamDaoImpl.java  UserInfoDaoImpl.java
nrms-sysmgr/nrms-sysmgr-service/: pom.xml
nrms-sysmgr/nrms-sysmgr-service/src/main/java/com/eshore/nrms/sysmgr/service/impl/: ParamServiceImpl.java  UserInfoServiceImpl.java
nrms-sysmgr/nrms-sysmgr-service/src/main/resources/conf/dubbo/product/: productProvider.xml
nrms-web/: pom.xml
nrms-web/src/main/java/com/eshore/nrms/web/component/: InitDataComponent.java
nrms-web/src/main/java/com/eshore/nrms/web/controller/: MainController.java
nrms-web/src/main/java/com/eshore/nrms/web/interceptor/: LoginInterceptor.java
nrms-web/src/main/java/com/eshore/nrms/web/tag/: InitDataValueTag.java
nrms-web/src/main/resources/: database.properties  logback.xml
nrms-web/src/main/resources/conf/dubbo/: dubboConsumer.xml  dubboProvider.xml
nrms-web/src/main/resources/conf/spring/: applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
nrms-web/src/main/webapp/WEB-INF/: web.xml
nrms-web/src/main/webapp/WEB-INF/tag/: InitDataTag.tld
nrms-web/src/main/webapp/common/: common-ui.jsp  common.jsp  headAndLeft.jsp  header.jsp  left.jsp  page.jsp
nrms-web/src/main/webapp/plugins/: login.jsp  mainPage.jsp
nrms-web/src/main/webapp/plugins/userInfo/: addOrEditUser.jsp  userList.jsp  viewUser.jsp
